<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-bit ram"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-bit ram">
    <a name="circuit" val="8-bit ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(340,210)" to="(530,210)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(530,210)" to="(530,290)"/>
    <wire from="(210,490)" to="(440,490)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(440,330)" to="(440,490)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <comp lib="1" loc="(560,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="RAM"/>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR in"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM clk"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXT Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate"/>
    <comp lib="6" loc="(185,402)" name="Text">
      <a name="text" val="1 store, 0 load"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register"/>
    <comp lib="1" loc="(340,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM io"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mem out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM enable"/>
    </comp>
  </circuit>
  <circuit name="8-bit cpu">
    <a name="circuit" val="8-bit cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,820)" to="(390,890)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(490,840)" to="(490,920)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(360,790)" to="(380,790)"/>
    <wire from="(230,790)" to="(230,830)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(160,510)" to="(160,620)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(230,830)" to="(230,890)"/>
    <wire from="(350,160)" to="(540,160)"/>
    <wire from="(120,530)" to="(120,540)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(340,870)" to="(340,890)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(230,790)" to="(340,790)"/>
    <wire from="(340,830)" to="(340,850)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(380,840)" to="(420,840)"/>
    <wire from="(380,800)" to="(420,800)"/>
    <wire from="(450,790)" to="(490,790)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(80,310)" to="(110,310)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(100,470)" to="(100,510)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(230,690)" to="(510,690)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(360,730)" to="(360,790)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(470,800)" to="(470,860)"/>
    <wire from="(170,920)" to="(490,920)"/>
    <wire from="(230,490)" to="(280,490)"/>
    <wire from="(230,730)" to="(280,730)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(380,840)" to="(380,860)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(380,760)" to="(380,790)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(520,820)" to="(520,840)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(310,830)" to="(340,830)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(230,690)" to="(230,730)"/>
    <wire from="(380,800)" to="(380,840)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(320,860)" to="(330,860)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(230,730)" to="(230,790)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(350,420)" to="(540,420)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(230,650)" to="(340,650)"/>
    <wire from="(230,890)" to="(340,890)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(170,640)" to="(170,920)"/>
    <wire from="(380,860)" to="(420,860)"/>
    <wire from="(540,270)" to="(540,420)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(550,690)" to="(550,800)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(390,740)" to="(390,780)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(360,830)" to="(360,890)"/>
    <wire from="(100,470)" to="(230,470)"/>
    <comp lib="4" loc="(310,490)" name="Register">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(310,730)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="RAM"/>
    <comp lib="1" loc="(460,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXT out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TMP out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC + 1 in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IR in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(530,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC +1 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,220)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,830)" name="Register">
      <a name="label" val="TMP"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(140,510)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXT in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(150,300)" name="Adder"/>
    <comp lib="4" loc="(140,380)" name="Register">
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="6" loc="(227,29)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TMP in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(310,590)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACC out"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
