<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4 bit shift register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4 bit shift register">
    <a name="circuit" val="4 bit shift register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(570,70)" to="(570,200)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(520,110)" to="(520,200)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(50,360)" to="(210,360)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(170,240)" to="(170,340)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(340,360)" to="(470,360)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(130,110)" to="(260,110)"/>
    <wire from="(50,270)" to="(180,270)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(440,70)" to="(440,200)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(390,110)" to="(390,200)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(260,260)" to="(260,370)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(210,360)" to="(340,360)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(310,70)" to="(310,200)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(180,70)" to="(180,200)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(50,180)" to="(170,180)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(470,360)" to="(600,360)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="4" loc="(360,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(170,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(430,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(375,24)" name="Text">
      <a name="text" val="4 bit shift register test circuit"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Left shift in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Right shift in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d ff enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,320)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="D-Flip-Flop">
    <a name="circuit" val="D-Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(210,180)" to="(210,290)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(220,150)" name="D Flip-Flop"/>
    <comp lib="6" loc="(198,103)" name="Text">
      <a name="text" val="D FF Test Circuit"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset 0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="4-1 Multiplexer">
    <a name="circuit" val="4-1 Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(290,130)" to="(410,130)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(265,62)" name="Text">
      <a name="text" val="4-1 Multiplexer Test Circuit"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
  </circuit>
</project>
